APP_ENV=dev
APP_SECRET=49b06441538b224e33e5cb09ba87660a

POSTGRES_DB=ems
POSTGRES_PASSWORD=password
POSTGRES_USER=root
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=13&charset=utf8"
